DATABASE_URL = postgres://postgres:12345678@localhost:5432/prestasi_db?sslmode=disable

JWT_SECRET=your-super-secret-jwt-key-here

PORT=3000
ENVIRONMENT=development

DB_MAX_CONNECTIONS=25
DB_MAX_IDLE_CONNECTIONS=25
DB_MAX_LIFETIME_CONNECTIONS=5m

# Pastikan variabel ini ada dan tidak kosong
MONGO_URI=mongodb://localhost:27017
MONGO_DATABASE=prestasi_db
# Ganti localhost:27017 jika server MongoDB Anda berjalan di tempat lain.