

# # Konfigurasi Koneksi Database PostgreSQL
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=password # Ganti dengan password database Anda
# DB_NAME=alumni_db # Ganti dengan nama database Anda
# DB_SSLMODE=disable

# BARU: Kunci Rahasia untuk JWT (minimal 32 karakter)
JWT_SECRET_KEY=jawir_hitam_suka_ngoding_123456

# Konfigurasi Aplikasi
APP_PORT=3000

# BARU: Konfigurasi Koneksi MongoDB
# Format: mongodb://<user>:<password>@<host>:<port>
MONGODB_URI=mongodb://localhost:27017

# Nama Database
MONGODB_DATABASE=alumni_mongo